<?xml version="1.0" encoding="utf-8"?>

<!--这是顶部tab和title的布局-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="8"
        android:background="@color/colorTheme"
        app:tabIndicatorColor="@color/colorWhite"
        app:tabMode="scrollable"
        app:tabSelectedTextColor="@color/colorWhite"
        app:tabTextColor="@color/lightWhite" />

    <TextView
        android:id="@+id/tab_more"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/colorTheme"
        android:gravity="center"
        android:text="+"
        android:textColor="@color/colorWhite"
        android:textSize="25dp" />
</LinearLayout>
